<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IYLTDSU.Shared\IYLTDSU.Shared.csproj" />
  </ItemGroup>

</Project>
