<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IYLTDSU.Domain.Infrastructure\IYLTDSU.Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\IYLTDSU.Shared\IYLTDSU.Shared.csproj" />
  </ItemGroup>

</Project>
